<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Carisse Portfolio </title>
    <link rel="stylesheet" href="Assets/linkstyle.css">
</head>

<body>
    <header>
        <h1>My Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h4>Need A Website? I Can Help</h4>
        <p>I have experience in building and designing websites for clients that would like to expand there business.
            I build websites with HTML, CSS, Javascript, and many other languages to achieve the desired result by my clients.
        </p>
    </section>

    <footer>
        <p>This is the end of my services...for now</p>
    </footer>
    
</body>
</html>